import java.util.*;
import java.io.*;

class HashString
{
    public static void main(String []argh)
{
        Scanner in = new Scanner(System.in);
        HashMap<String,Integer>h1=new HashMap<String,Integer>();
        int n = in.nextInt();
        for(int i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();
            h1.put(name,phone);
        }
        while(in.hasNext()){
            String s = in.next();
            if(h1.containsKey(s))
               System.out.println(s+"="+h1.get(s));
            else
                System.out.println("Not found");
        }
        in.close();
    }
}
